server.port=8089

## Github ##
#spring.security.oauth2.client.registration.github.client-id=2a38d9e552ffa239d21b
#spring.security.oauth2.client.registration.github.client-secret=119efce0ff3b212293dac4aa3f52af3224f7072d

## Google ##
spring.security.oauth2.client.registration.google.client-id=405449578120-bqv2868ao0tt980jcaqlhdhp5bm99rck.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=F_y--o6O-AZpNWlgbeExeBDu
spring.security.oauth2.client.registration.google.scope=profile


## Facebook ## 
#spring.security.oauth2.client.registration.google.client-id=1349592838710548
#spring.security.oauth2.client.registration.google.client-secret=28460022d30c4089e27ceed86fccf1c2
