#server.port=8089

## Github ##
#spring.security.oauth2.client.registration.github.client-id=2a38d9e552ffa239d21b
#spring.security.oauth2.client.registration.github.client-secret=844e16f7d8e05a442b7cd641a18a3a1f0c1a2438

## Google ##
spring.security.oauth2.client.registration.google.client-id=405449578120-bqv2868ao0tt980jcaqlhdhp5bm99rck.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=F_y--o6O-AZpNWlgbeExeBDu
#spring.security.oauth2.client.registration.google.scope=email


## Facebook ## 
#spring.security.oauth2.client.registration.facebook.client-id=1349592838710548
#spring.security.oauth2.client.registration.facebook.client-secret=28460022d30c4089e27ceed86fccf1c2


## database properties ##
spring.datasource.url = jdbc:mysql://database-1.cwejtdluz5kx.us-east-2.rds.amazonaws.com:3306/larslogin
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#server.port=8089
spring.jpa.properties.max_allowed_packet=2000
## database properties end ##